@item-height: 100px;
@item-font-size: (@item-height / 2);
@item-cross-thickness: 1px;


.item {
	cursor: crosshair;
	display: block;
	height: @item-height;
	line-height: @item-height;
	border: @item-cross-thickness solid #000;
	text-align: center;
	font-size: @item-font-size;

	&.horizontal {
		background: linear-gradient(to bottom, rgb(255,255,255), rgb(255,255,255) 50%, rgb(0,0,0) 50%, rgb(0,0,0) 51%, rgb(255,255,255) 51%);
	}
	&.vertical {
		background: linear-gradient(to right, rgb(255,255,255), rgb(255,255,255) 50%, rgb(0,0,0) 50%, rgb(0,0,0) 51%, rgb(255,255,255) 51%);
	}
	&.left-giagonal {
		background: linear-gradient(to right top, rgb(255,255,255), rgb(255,255,255) 50%, rgb(0,0,0) 50%, rgb(0,0,0) 51%, rgb(255,255,255) 51%);
	}
	&.right-diagonal {
		background: linear-gradient(to left top, rgb(255,255,255), rgb(255,255,255) 50%, rgb(0,0,0) 50%, rgb(0,0,0) 51%, rgb(255,255,255) 51%);
	}


	&:nth-of-type(1),
	&:nth-of-type(2),
	&:nth-of-type(3) {border-top: none;}

	&:nth-of-type(1),
	&:nth-of-type(4),
	&:nth-of-type(7) {border-left: none;}

	&:nth-of-type(3),
	&:nth-of-type(6),
	&:nth-of-type(9) {border-right: none;}

	&:nth-of-type(7),
	&:nth-of-type(8),
	&:nth-of-type(9) {border-bottom: none;}
}
